* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#root {
    display: grid;
    grid-template:
        100px
        1fr/ 150px 1fr;
    grid-template-areas:
        'header header'
        'nav main';
}

li{
  text-decoration: none;
}

.header {
    grid-area: header;
    background-color: #000046;
    display: flex;
    align-items: center;
}

.header svg {
    height: 50%;
    padding-left: 50px;
}

.nav-bar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-bar li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    gap: 16px;
}

.main {
    background-color: #f0f5fa;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .card {
    margin: 20px;
    background-color: #fff;
    width: 800px;
    min-height: 50px;
    border-radius: 8px;
}

.create-post form {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    flex: 2 1 auto;
    height: 100%;
}


.create-post{
  display: flex;
  gap: 10%;
  align-items: center;
}

.create-post button{
  width: 75px;
}

.create-post form input, .create-post form textarea{
  width: 100%;
  background-color:  #e6ebf5;
  resize: none;
}

.profile-image {
    min-width: 40px;
    width: 40px;
    height: 40px;
    display: flex;
    color: black;
    background-color: red;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
}

.post-header{
  display: flex;
}

.comment{
  display: flex;
  flex-direction: row;
}
